<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}

        body {
        margin: 0;
        padding: 0;
        background-image: url(styles/img/background.jpg);
        }

		.navbar{
			background: #FAC731; font-family: calibri; padding-right: 20px; padding-left: 15px; height: 100px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			max-height: 40px; /* Adjust the height of the logo if necessary */
            margin-top: 5px; /* Adjust the margin to position the logo vertically */
            margin-left: 10px; /* Adjust the margin to position the logo horizontally */
            transition: color 0.3s, font-size 0.3s;
		}

		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: black; font-size: 25px; font-weight: bold; margin-right: 25px; text-align: center; font-family: cursive; transition: color 0.3s, font-size 0.3s; /* Add transition for smooth effect */
		}

        li a:hover {
            color: #992800; /* Change font color on hover */
            font-size: 35px; /* Enlarge the font size on hover */
        }

        .active {
            color: #267061; /* Change color for the active link */
            font-size: 35px; /* Change font size for the active link */
        }

        .container {
        display: flex;
        align-items: center;
        justify-content: center
        }

        img {
            max-width: 100%;
        }
        .image {
            flex-basis: 45%;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
        }
        .text {
            font-size: 40px;
            padding-left: 40px;
            font-family: initial;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 0.1px;
        }

        .text2 {
            font-size: 20px;
            padding-left: 0.5px;
            font-family: initial;
            font-style: normal;
            font-weight: 100;
            padding-top: 50px;
        }

        .text3 {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: initial;
            font-style: normal;
            font-weight: 100;
            text-align: center;
        }

        /* Footer styles */
        footer {
            background-color: #267061;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .email, .phone {
            margin-right: 20px;
        }

        .email p, .phone p {
            margin: 0;
        }

        .email a, .phone a {
            color: #FAC731;
            text-decoration: none;
            transition: color 0.3s;
        }

        .email a:hover, .phone a:hover {
            color: #FFA500; /* Change color on hover */
            font-size: 20px;
        }

        .svg-inline--fa {
        vertical-align: -0.200em;
        }

        .rounded-social-buttons {
        text-align: center;
        }

        .rounded-social-buttons .social-button {
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 3.125rem;
        height: 3.125rem;
        border: 0.125rem solid transparent;
        padding: 0;
        text-decoration: none;
        text-align: center;
        color: #fefefe;
        font-size: 1.5625rem;
        font-weight: normal;
        line-height: 2em;
        border-radius: 1.6875rem;
        transition: all 0.5s ease;
        margin-right: 0.25rem;
        margin-bottom: 0.25rem;
        }

        .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
        -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
                transform: rotate(360deg);
        }

        .rounded-social-buttons  .fa-tiktok, .fa-instagram {
        font-size: 25px;
        }

        .rounded-social-buttons .social-button.tiktok {
        background: #FAC731;
        }

        .rounded-social-buttons .social-button.tiktok:hover, .rounded-social-buttons .social-button.tiktok:focus {
        color: #000000;
        background: #fefefe;
        border-color: #000000;
        }

        .rounded-social-buttons .social-button.instagram {
        background: #FAC731;
        }

        .rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
        color: #E1306C;
        background: #fefefe;
        border-color: #E1306C;
        }


	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
            <li class="logo"><a href="test.html"><img src="styles/img/logo13.png"></a></li>
			<ul>
				<li><a href="test.html">Home</a></li>
				<li><a class="active" href="about_uss.html">About Us</a></li>
				<li><a href="products.html">Our Products</a></li>
                <li><a href="benefits.html">Product Benefits</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="contact_us.html">Feedback</a></li>
			</ul>
		</div>
	</nav>
    <br>
    <div class="container">
        <div class="text">
          <h1>Floraison History</h1>
          <br>
          <div class="text2">
          <h2>Our team, FLORAISON have been continuously conducting <br> Research and Development for the past 3 years. <br> We finally came up with a multipurpose freshener called, “Fleur Freshener”. </h2>
        </div>
        </div>
       
        <div class="image">
            <img src="styles/img/home.png">
          </div>
    </div>
    <div class="text">
        <h1>Novelty and Inventiveness</h1>
        <br>
        <div class="text3">
        <h2>Unique Formulation: Create a flower freshener that not only imparts the scent of flowers but also incorporates botanical extracts or essential oils known for their calming or mood-enhancing properties.</h2>
        <br>
        <h2>Customizable Scents: Offer a range of flower-inspired scents that users can mix and match to create their own unique fragrance blends. Provide refillable cartridges or scent beads in different varieties, allowing users to customize their experience based on mood or preference.</h2>
        <br>
        <h2>Interactive Packaging: Design the packaging to double as a decorative item or a mini indoor garden.</h2>
      </div>
      </div>
      <div class="text">
        <h1>Usefulness</h1>
        <br>
        <div class="text3">
        <h2>Aromatherapy Benefits: Incorporating flower-inspired scents known for their therapeutic properties adds an extra dimension of usefulness to the freshener.</h2>
      </div>
      </div>
      <br>
      <div class="text">
        <h1>Problems and Solutions</h1>
        <br>
        <div class="text3">
        <h2>Aromatherapy Benefits:<br> 
            <ul>
                <li>Problem:  Stress, anxiety, and poor mental well-being are prevalent issues in modern society, </li>
                <li>Contribution: The flower freshener incorporates flower-inspired scents known for their therapeutic effects, such as lavender for relaxation</li>
            </ul>
        </h2>
        <h2>Natural Air Purification:<br>
            <ul>
                <li> Problem: Indoor air pollution is a significant concern, with various sources</li> 
                <li>The flower freshener utilizes botanical extracts and essential oils with natural air-purifying properties.</li> 
            </ul>
        </h2>
      </div>
      </div>
      <br>
      <div class="container">
        <div class="text">
          <h1>Stastic Report</h1>
          <br>
          <div class="text2">
          <h2>More fresheners out there are chemically based, which actually affectes the human
            health. We at Floraison, are trying to overcome this issue</h2>
        </div>
        </div>
       
        <div class="image">
            <img src="styles/img/statistic.png">
          </div>
    </div>

    <br>
    <div class="container">
        <div class="text">
          <h1>Scientific Principle</h1>
          <br>
          <div class="text3">
          <h2>A scientific principle found in flower fresheners, particularly those used in air fresheners or room sprays, is the principle of odor masking or neutralization.<Br>
             These products often contain chemicals that interact with and neutralize unpleasant odors,</h2>
        </div>
        </div>
    </div>  

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


      <footer>
        <div class="contact-info">
            <div class="email">
                <p><a href="mailto:es4raison@gmail.com">Send email</a></p>
            </div>
            <div class="phone">
                <p>Call us: +60 12-2704834</a></p>
                <p>Call us: +60 19-6263787</a></p>
            </div>
        </div>
        <div class="rounded-social-buttons">
            <a class="social-button tiktok" href="https://www.tiktok.com/@es4raison" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a class="social-button instagram" href="https://www.instagram.com/es4raison/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </footer>

</body>
</html>
